# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.17
	yarn_mappings=1.17+build.6
	loader_version=0.11.3
	fabric_version=0.34.9+1.17

# Mod Properties
	maven_group = com.unascribed
	archives_base_name = fabrication
	version = 1.17-A